<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="nav">
            <img src="logo.png"alt="pick1" class="logo">
            <button>Signin</button>
        </div>
        <div class="content">
            <h1>Welcome to Aquarium World</h1>
            <button>Take a tour</button>
        </div>
        <div class="side-bar">

            <img src="menu.png"class="menu">
            
            <div class="sl">
                <img src="fb.png" alt="pick1">
                <img src="insta.png"alt="pick1">
                <img src="twit.png"alt="pick1">
            </div>

            <div class="ul">
                <img src="share.png"alt="pick1">
                <img src="info.png"alt="pick1">
            </div>
        </div>
     <div class="bubbles">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
        <img src="bubble.png" alt="pick1">
    </div> 
</div>
</body>
</html>